{
  "name": "multiverse-git",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test": "node --no-warnings --test --experimental-strip-types src/lib/graph/semantic-zoom.test.mts src/lib/graph/shared-graph-view.test.mts src/lib/graph/timeline-brief.test.mts src/lib/graph/timeline-peek.test.mts src/lib/graph/variant-context.test.mts src/lib/graph/variant-investigation.test.mts src/lib/graph/variant-navigator.test.mts src/lib/graph/timeline-window.test.mts src/lib/github/parse-github-repository.test.mts src/lib/github/select-recent-variant-refs.test.mts"
  },
  "dependencies": {
    "@xyflow/react": "^12.11.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "elkjs": "^0.12.0",
    "framer-motion": "^13.1.0",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.43",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
